; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.arduino.upstream_packages = no

lib_deps = 
  bodmer/TFT_eSPI@^2.5.43
  https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
  lvgl/lvgl@^8.3.11
  bblanchon/ArduinoJson@^7.0.0
  ricmoo/QRCode@^0.0.1

build_flags =
  -D USER_SETUP_LOADED=1
  -include src/Setup_ESP32_2432S028R.h
  -D LV_CONF_INCLUDE_SIMPLE
  -include src/lv_conf.h

board_build.partitions = partitions.csv
board_build.filesystem = spiffs
